{
  "name": "mediarium-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --no-warnings --test src/validate.test.ts src/setupHelpers.test.ts src/importText.test.ts src/busyState.test.ts src/supportReport.test.ts src/librarySelection.test.ts src/queueView.test.ts src/format.test.ts src/updateSteps.test.ts src/problemsView.test.ts src/setupStatus.test.ts src/diskUsage.test.ts src/releaseHint.test.ts src/shortcuts.test.ts src/documentTitle.test.ts src/pages/settings/torrentPort.test.ts src/requestSignal.test.ts src/failureHelp.test.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
